# Options possibles pour NEXT_PUBLIC_REACT_APP_SOLANA_NETWORK :
# - localnet
# - devnet-custom-rpc
# - devnet
# - testnet
# - mainnet
NEXT_PUBLIC_REACT_APP_SOLANA_NETWORK=localnet

# Est utile uniquement si NEXT_PUBLIC_REACT_APP_SOLANA_NETWORK=devnet-custom-rpc
#CUSTOM_RPC_URL=https://lively-blissful-waterfall.solana-devnet.quiknode.pro/9b489ea9bbc225553bde6a045c7a8f11e4d3fb72

# Possible options for NEXT_PUBLIC_REACT_APP_SOLANA_COMMITMENT:
# - processed: The transaction has been seen by a validator and is being processed. It is not yet confirmed.
# - confirmed: The transaction has been included in a block that has been validated by a number of validators, but it is still possible for it to be canceled in the event of a chain fork.
# - finalized: The transaction is included in a block that has reached the highest confirmation finality point. At this stage, it is almost impossible for it to be canceled, except in the case of a catastrophic chain fork.


NEXT_PUBLIC_REACT_APP_SOLANA_COMMITMENT=confirmed
